{
  "name": "zenith",
  "version": "0.1.0",
  "private": true,
  "description": "Dev-only Drizzle tooling for authoring Zenith's Postgres schema migrations. The app itself is the native macOS project under macos/.",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  }
}
